quarkus.container-image.build = true
quarkus.container-image.group = dudash-dev
quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = openshift
quarkus.openshift.expose = true
quarkus.openshift.replicas = 1
quarkus.openshift.labels.app = clivrt-signaling-svc